<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/duongvien"
                android:text="X"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:id="@+id/txtLoca"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/imgHinh"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <Button

                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:background="@drawable/duongvien"/>
            <Button
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/btnFolder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/duongvien"
                android:text="folder"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:layout_below="@+id/btnCamera"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSend"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/duongvien"
                android:text="Send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
